<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{margin: 0;
        padding: 0;}
        .pad{height: 50px;
              width: 50px; 
            padding: 10px;
            margin: 5px;}
        #first{background-color: blueviolet;    
            border: 2px solid;
            border-radius: 5px 15px 5px 15px;
        box-sizing: content-box;}
        #second{background-color: aquamarine; 
                border: 3px outset;
                border-color: red;
                border-radius: 5px;
                /* box-sizing: border-box; */}
    </style>
</head>
<body>
    <div id="first" class="pad">padding checker</div>
    <div id="second" class="pad">padding checker</div>
</body>
</html>