<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <style>
        #box1{height: 100px;
            width: 100px;
            background-color: burlywood;
            margin: 5px;
            box-sizing: content-box;
            border: 2px solid;}
        #box2{height: 100px;
            width: 100px;
            background-color: bisque;
            margin: 5px;
            box-sizing: border-box;
            border: 2px solid;}
        #but{padding:10px 15px;
            margin: 100px;
            border: 2px dotted;
            border-color: red;
            border-radius: 20px;}
    </style>
</head>
<body>
    <div id="box1" class="A">BOX 1</div>
    <div id="box2" class="A">BOX 2</div>
    <button id="but">click me</button>
</body>
</html>