<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box{height: 100px;
            width: 100px;}
        #box1{background-color: blueviolet;
            text-align: center;
            margin: 5px;
            border: 3px solid;
            border-radius: 10px 10px 10px 10px;
            display: inline-block;}
        #box2{background-color: aqua;
            text-align: center;
            margin: 5px;
            border: 3px solid;
            border-radius: 10px 10px 10px 10px;
            display: inline-block;}
        #box3{background-color: cadetblue;
            text-align: center;
            margin: 5px;
            border: 3px solid;
            border-radius: 10px 10px 10px 10px;
            display: inline-block;}
    </style>
</head>
<body>
    <div id="box1" class="box">BOX1</div>
    <div id="box2" class="box">BOX2</div>
    <div id="box3" class="box">BOX3</div>
</body>
</html>