<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{margin: 0px;
            padding: 0px;}
        .box{height: 50px;
            width: 50px;
            margin: 5px;}
        #b1{background-color: aqua;
            text-align: center;
            position: static;}
        #b2{background-color: aquamarine;
            text-align: center;
            position: relative;
            top: 10px;
            left: 60px;}
        #b3{background-color: bisque;
            text-align: center;
            position: absolute;
            top: 50px;}
        #b4{background-color: cadetblue;
            text-align: center;
            position: fixed;
            top: 90px;
            right: 50px;}
    </style>
</head>
<body>
    <div id="b1" class="box">BOX1</div>
    <div id="b2" class="box">BOX2</div>
    <div id="b3" class="box">BOX3</div>
    <div id="b4" class="box">BOX4</div>
</body>
</html>