<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra</title>
    <script src="https://kit.fontawesome.com/804760acf6.js" crossorigin="anonymous"></script>
    <style>
        *{margin: 0px;
            padding: 0px;}
        nav{background-color: aqua;
            margin: 0px;}
        a{text-decoration: none;
        margin-left: 40px;}
        #A1{background-image: url(jeans.jpeg);
            /* background-size: contain; */
        background-repeat: no-repeat;
        height: 500px;
        width: 500px;}
        #P1{display: inline;
                position: absolute;
                bottom: 2px;}
        #A2{background-image: url(shirt.jpeg);
            background-repeat: no-repeat;
            height: 200px;
            width: 200px;}
        #S1{display: inline;
            position: absolute;}
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <i class="fa-solid fa-house"></i>
        <a href="#">Catagories</a>
        <a href="#">Notification</a>
        <i class="fa-solid fa-comment"></i>
        <a href="#">Account</a>
        <a href="#">Cart</a>
        <i class="fa-solid fa-cart-shopping"></i>
    </nav>
    <div id="A1">
        <footer id="P1">jeans for men</footer>
    </div>
    <div id="A2">
        <footer id="S1">Shirt for men</footer>
    </div>
</body>
</html>