<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        *{margin: 0;
        padding: 0;}
        #first{height: 400px;
            width: 600px;
            border: 2px solid black;
            background-color: lavender;
            display: flex;
            flex-direction:row;
            justify-content: center;
            flex-wrap: nowrap; 
            align-items:flex-start;
            align-content: center;
            }
        .box{height: 75px;
            width: 75px;
            border: 2px solid;
            margin: 8px;}
        #box1{background-color: aqua;
            flex-grow: 0;
            order: 4;}
        #box2{background-color: palegreen;
            flex-shrink: 2;
            order: 1;}
        #box3{background-color: lightpink;
            /* align-self: flex-start; */
            order: 2;}
        #box4{background-color: burlywood;
        order: 3;}
        h1{margin-left: 200px;}
    </style>
</head>
<body>
    <h1>flex container</h1>
    <div id="first">
        <div id="box1" class="box">BOX 1</div>
        <div id="box2" class="box">BOX 2</div>
        <div id="box3" class="box">BOX 3</div>
        <div id="box4" class="box">BOX 4</div>
    </div>
</body>
</html>