<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{height: 75px;
            width: 75px;
            border: 2px solid;
            border-radius: 5px;
            position: relative;
            top: 10px;
            left: 10px;
        background-color: hotpink;
        /* animation-name: ghumakkad;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 5;
        animation-direction: alternate; */
        animation: ghumakkad 3s ease-in-out 5 alternate;}
        @keyframes ghumakkad {
            0%{left: 10px;}
            50%{left: 50px;}
            100%{left: 200px;}
        }
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>