<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 7</title>
    <style>
        #container{height: 20px;
                    width: 900px;
                    border: 2px solid;
                    border-radius: 20px;
                    position: relative;
                    left: 50px;
                    background-color: lavender;}
        #bar{height: 20px;
            background-color: mediumorchid;
            width: 900px;
            border-radius: 20px;
            animation: vipul 5s ease-in-out 1s 5;}
        @keyframes vipul {
            0%{width: 0%;}
            80%{width: 95%;}
            90%{width: 90%;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="bar"></div>
    </div>
</body>
</html>