<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align, decoration, transform, line-height</title>
    <style>
        #box1{background-color: red;
        text-align: left;
        text-decoration: line-through;
        text-transform: uppercase;
        height: 100px;
        width: 150px;}
        #box2{background-color: green;
        text-align: right;
        text-decoration: overline;
        text-transform: capitalize;
        height: 100px;
        width: 150px;}
        #box3{background-color: blue;
        text-align: center;
        text-decoration: underline;
        text-transform: lowercase;
        height: 100px;
        width: 150px;}
        a{text-decoration-color: red;
        /* text-decoration-style: double ; */
        /* text-decoration: underline; */}
        #first{line-height: 5px;}
        #second{line-height: 20px;}
    </style>
</head>
<body>
    <h1 id="box1">box1</h1>
    <h1 id="box2">box2</h1>
    <h1 id="box3">BOX3</h1>
    <a href="#">Link</a>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium blanditiis qui, explicabo dolorem suscipit eveniet dolore ea facilis laboriosam, ipsam accusamus nesciunt, consequatur amet ex nam inventore possimus maiores magni. Atque, quod sit, doloribus omnis nihil accusamus impedit eos odit tempora maiores eius magni quae minus repellat, aspernatur sint ullam.</p>
    <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam officia fuga natus architecto impedit voluptatem unde atque soluta distinctio dolore ut quo fugiat saepe voluptate, et laboriosam. Eum soluta sapiente iste quam minus voluptatibus corrupti minima tenetur doloremque quas eligendi, repellendus hic modi eius, amet fugit, itaque vitae! Earum, esse.</p>
</body>
</html>
<input type="text">